<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The most popular sports</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <style>
    	body {
    		font-size: 25px;
	        color: #f9f9f9;
         	background-color: #000000;
	        font-family: 'Oxygen', sans-serif;
    	}
    	 #header-nav {
    	background-color: #000000;
    	color: #000000;
    	border: 0;
    	border-radius: 0;
    	position: center;
		background-color: #f9f9f9;
		background: url('OIP.png') no-repeat center white;
    }
    .navbar-brand {
    	padding-top: 25px;
    }
    .navbar-brand h1 {
    	font-size: 50px;
    	font-family: 'Lora', serif;
    	color: #000000;
    	text-transform: uppercase;
    	font-weight: bold;
    	text-shadow: 1px 1px 1px #000000;
    	margin-top: 0;
    	margin-bottom: 0;
    	text-align: center;
    }
    .navbar-brand a:hover, .navbar-brand a:focus {
    	text-decoration: none;
    }
    #collapsable-nav {
    	font-size: 25px;
    }
    .navbar-nav {
    	color:  #f9f9f9;
    	text-align: center;

    }
    .row {
        color: #A06703;

    }
    .cricket {
        position: relative;
        font-family: Helvetica;
        font-size: 100%;
    }
    .image {
        position: center;
        bottom: 0;

    }
    .first {
       clip-path: inset(0 7% 15% 5%);
    }
    .second {
     clip-path: inset(0 7% 15% 5%);
    }
    .third {
     clip-path: inset(0 7% 15% 5%);
    }
   
   

    </style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">

		<div class="conteiner">
        <div class="navbar-brand">
        	<a href="index.html"><h1>The Most Important Sports</h1></a>
        </div>


        <div id="collapsable-nav" class="collapsable navbar-collapsable">
        	<ul id="nav-list" class="navbar-nav">

            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span>Home</a>
            </li>

        	<li  class="introduction">
        	 	<a href="introduction.html">
        	 		<span class="hidden-xs glyphicon-info-sign"></span>Introduction</a>
        	</li>

        	<li class="exemples">
        	 	<a href="exemples.html">
        	 		<span class="glyphicon-xs glyphicon-info-sign"></span>Exemples</a>
        	</li>

        	</ul>

        </div>	
		</div>
		</nav>
	</header>

    <section class="row">
        <div class="cricket">
            <p> 
                Cricket is most popular in the UK and some former British colonies, notably India, Pakistan and Australia.​ <br>It involves two teams, a bat, a large rectangular field where the ball is bowled to a batsman, and scoring points.​ <br>The most important cricket players are: Tom Moody, Ambrozie, Sulieman Benn, Steven Finn,​ Jason Holder, Chris Tremlett, Peter George, Joel Garner. Mohammad Irfan, Brett Lee, Muralidaran, Shoaib Akhtar,​Virat Kohli, Chris Gayle, Brian Lara, M S Dhoni,​ Wasim Akram, Sachin Tendulkar, Shahid Khan Afridi.​
            </p>
        </div>
    </section>

    <footer class="row">
        <div class="image">
           <div class="col-md-3 col-sm-4 col-xs-6">
           <img class="first" width="450" height="310" src="https://neoprimesport.com/wp-content/uploads/2017/03/maxresdefault-2.jpg">
           <img class="second"  width="450" height="310" src="https://4.bp.blogspot.com/-jv8dfNsf_0A/V5Hu1WBpLrI/AAAAAAAAAsg/_YkMWbxv5C0oE8LPPvldwuaG2KH4nGbPACLcB/s1600/team-logos.jpg">
           <img class="third" width="450" height="310" src="https://www.cricket.com.au/-/media/News/2015/12/2Nagpur-pitch.ashx">
           </div>
        </div>
    </footer>


   

<script src="js/jquery-3.6.0.min.js"></script>
<script src=js/bootstrap.min.js></script>
<script src="js/script.js"></script>
</body>
</html>