<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The most popular sports</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <style>
    	body {
    		font-size: 25px;
	        color: #f9f9f9;
         	background-color: #000000;
	        font-family: 'Oxygen', sans-serif;
    	}
    #header-nav {
    	background-color: #000000;
    	color: #000000;
    	border: 0;
    	border-radius: 0;
    	position: center;
		background-color: #f9f9f9;
		background: url('OIP.png') no-repeat center white;
    }
    .navbar-brand {
    	padding-top: 25px;
    }
    .navbar-brand h1 {
    	font-size: 50px;
    	font-family: 'Lora', serif;
    	color: #000000;
    	text-transform: uppercase;
    	font-weight: bold;
    	text-shadow: 1px 1px 1px #000000;
    	margin-top: 0;
    	margin-bottom: 0;
    	text-align: center;
    }
    .navbar-brand a:hover, .navbar-brand a:focus {
    	text-decoration: none;
    }
    #collapsable-nav {
    	font-size: 25px;
    }
    .navbar-nav {
    	color:  #f9f9f9;
    	text-align: center;

    }
    .row {
        color: #F5F7F5;
    }
    .football {
        position: relative;
        font-family: Helvetica;
        font-size: 100%;
    }
    .image {
        position: center;
        bottom: 0;

    }
    .first {
        clip-path: inset(0 20% 15% 6%);
    }
    .second {
        clip-path: inset(0 20% 15% 6%);
    }
    .third {
        clip-path: inset(0 20% 15% 6%);
    }

    </style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">

		<div class="conteiner">
        <div class="navbar-brand">
        	<a href="index.html"><h1>The Most Important Sports</h1></a>
        </div>


        <div id="collapsable-nav" class="collapsable navbar-collapsable">
        	<ul id="nav-list" class="navbar-nav">

            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span>Home</a>
            </li>

        	<li  class="introduction">
        	 	<a href="introduction.html">
        	 		<span class="hidden-xs glyphicon-info-sign"></span>Introduction</a>
        	</li>

        	<li class="exemples">
        	 	<a href="exemples.html">
        	 		<span class="glyphicon-xs glyphicon-info-sign"></span>Exemples</a>
        	</li>

        	</ul>

        </div>	
		</div>
		</nav>
	</header>

    <section class="row">
        <div class="football">
            <p> 
                Football is the most popular sport in the world, with an estimated following of 4 billion fans. Like some of the ​other sports on this list, the origins of football as we know it are in England in the 19th century.​ <br>Football is played with a ball. It is based on certain rules, including the points (the one with the highest score wins), the number of people (12 including the goalkeeper) and the minutes (90, no extra time).​ <br>The best footballers are: Alfredo Di Stefano, Roberto Baggio, Michel Platini, Johan Cruyff, Ronaldo Luis Nazario de Lima, Zinedine Zidane,  Pele, Eden Hazard, Francesco Totti,  Gareth Bale, Wayne Rooney​, Alexandre Pato, Dave Whelan, David Beckham, Cristiano Ronaldo​, Diego Maradona, Lionel Messi.
            </p>
        </div>
    </section>

    <footer class="row">
        <div class="image">
            <div class="col-md-3 col-sm-4 col-xs-6">
            <img class="first" width="450" height="255" src="https://i0.wp.com/www.sportsbignews.com/wp-content/uploads/2021/11/footballer-kids.jpg?fit=640%2C460&ssl=1">
            <img class="second" width="450" height="255" src="https://thumbs.dreamstime.com/z/world-s-best-clubs-white-199360348.jpg">
            <img class="third" width="450" height="255" src="https://www.iconwallstickers.co.uk/media/catalog/product/cache/5/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-42395.jpg">
            </div>
        </div>
    </footer>


   

<script src="js/jquery-3.6.0.min.js"></script>
<script src=js/bootstrap.min.js></script>
<script src="js/script.js"></script>
</body>
</html>