<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The most popular sports</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <style>
    	body {
    		font-size: 25px;
	        color: #f9f9f9;
         	background-color: #000000;
	        font-family: 'Oxygen', sans-serif;
    	}
    	#header-nav {
    	    background-color: #000000;
    	    color: #000000;
        	border: 0;
    	    border-radius: 0;
            position: center;
		    background-color: #f9f9f9;
		    background: url('OIP.png') no-repeat center white;
        }
        .navbar-brand {
         	padding-top: 25px;
        }
        .navbar-brand h1 {
    	    font-size: 50px;
    	    font-family: 'Lora', serif;
    	    color: #000000;
         	text-transform: uppercase;
         	font-weight: bold;
    	    text-shadow: 1px 1px 1px #000000;
    	    margin-top: 0;
    	    margin-bottom: 0;
    	    text-align: center;
        }
        .navbar-brand a:hover, .navbar-brand a:focus {
    	    text-decoration: none;
        }
        #collapsable-nav {
    	    font-size: 25px;
        }
        .navbar-nav {
    	   color:  #f9f9f9;
    	   text-align: center;
        }

    </style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">

		<div class="conteiner">
        <div class="navbar-brand">
        	<a href="index.html"><h1>The Most Important Sports</h1></a>
        </div>


        <div id="collapsable-nav" class="collapsable navbar-collapsable">
        	<ul id="nav-list" class="navbar-nav">

            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span>Home</a>
            </li>

        	<li  class="introduction">
        	 	<a href="introduction.html">
        	 		<span class="hidden-xs glyphicon-info-sign"></span>Introduction</a>
        	</li>
          
            <li class="exemples">
        	 	<a href="exemples.html">
        	 		<span class="glyphicon-xs glyphicon-info-sign"></span>Exemples</a>
        	</li>
	
        	</ul>

        </div>	
		</div>
		</nav>
	</header>

<script src="js/jquery-3.6.0.min.js"></script>
<script src=js/bootstrap.min.js></script>
<script src="js/script.js"></script>
</body>
</html>