<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The most popular sports</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <style>
    	body {
    		font-size: 25px;
	        color: #f9f9f9;
         	background-color: #000000;
	        font-family: 'Oxygen', sans-serif;
    	}
    	 #header-nav {
    	background-color: #000000;
    	color: #000000;
    	border: 0;
    	border-radius: 0;
    	position: center;
		background-color: #f9f9f9;
		background: url('OIP.png') no-repeat center white;
    }
    .navbar-brand {
    	padding-top: 25px;
    }
    .navbar-brand h1 {
    	font-size: 50px;
    	font-family: 'Lora', serif;
    	color: #000000;
    	text-transform: uppercase;
    	font-weight: bold;
    	text-shadow: 1px 1px 1px #000000;
    	margin-top: 0;
    	margin-bottom: 0;
    	text-align: center;
    }
    .navbar-brand a:hover, .navbar-brand a:focus {
    	text-decoration: none;
    }
    #collapsable-nav {
    	font-size: 25px;
    }
    .navbar-nav {
    	color:  #f9f9f9;
    	text-align: center;

    }
    .row{
        color: #2874A6;
    }

    }
    .rugby {
        position: relative;
        font-family: Helvetica;
        font-size: 100%;
    }
     .image {
        position: center;
        bottom: 0;

    }
     .first {
            clip-path: inset(5% 15% 0 4%);
    }
    .second {
          clip-path: inset(5% 15% 0 4%);
    }
    .third { 
         clip-path: inset(5% 15% 0 4%); 
    }

    </style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">

		<div class="conteiner">
        <div class="navbar-brand">
        	<a href="index.html"><h1>The Most Important Sports</h1></a>
        </div>


        <div id="collapsable-nav" class="collapsable navbar-collapsable">
        	<ul id="nav-list" class="navbar-nav">

            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span>Home</a>
            </li>

        	<li  class="introduction">
        	 	<a href="introduction.html">
        	 		<span class="hidden-xs glyphicon-info-sign"></span>Introduction</a>
        	</li>

        	<li class="exemples">
        	 	<a href="exemples.html">
        	 		<span class="glyphicon-xs glyphicon-info-sign"></span>Exemples</a>
        	</li>

        	</ul>

        </div>	
		</div>
		</nav>
	</header>

    <section class="row">
        <div class="rugby">
            <p>
                Rugby originated in England and is now most popular in the UK and other Commonwealth countries like Australia and New Zealand.​ <br>In rugby, two teams try to kick, carry, or pass a ball over an end (goal) line to score points. Rugby is a contact sport involving a lot of tackling, similar to American football. But whereas American football players wear a lot of padding and hard helmets to protect themselves, rugby players wear very little protection. ​<br>The most important rugby players are: Gareth Edwards, Martin Johnson, David Campese, Brian O’Driscoll, Dan Carter, Victor Vito, Adam Thomson, Jerome Kaino, Ali Williams, Richie McCaw.​
            </p>
        </div>
    </section>

    <footer class="row">
        <div class="image">
            <div class="col-md-3 col-sm-4 col-xs-6">
            <img class="first" width="450" height="235" src="https://rugbyromania.ro/wp-content/uploads/2022/09/SPP_9797.jpg">
            <img class="second" width="450" height="235" src="https://i.eurosport.com/2022/02/12/3314749-67775248-2560-1440.jpg">
            <img class="third" width="450" height="235" src="https://finglobalwp.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2017/04/08032957/famous-South-African-rugby-legends.jpg">
            </div>
        </div>
    </footer>


   

<script src="js/jquery-3.6.0.min.js"></script>
<script src=js/bootstrap.min.js></script>
<script src="js/script.js"></script>
</body>
</html>