<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The most popular sports</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <style>
    	body {
    		font-size: 25px;
	        color: #f9f9f9;
         	background-color: #000000;
	        font-family: 'Oxygen', sans-serif;
    	}
    	 #header-nav {
    	background-color: #000000;
    	color: #000000;
    	border: 0;
    	border-radius: 0;
    	position: center;
		background-color: #f9f9f9;
		background: url('OIP.png') no-repeat center white;
    }
    .navbar-brand {
    	padding-top: 25px;
    }
    .navbar-brand h1 {
    	font-size: 50px;
    	font-family: 'Lora', serif;
    	color: #000000;
    	text-transform: uppercase;
    	font-weight: bold;
    	text-shadow: 1px 1px 1px #000000;
    	margin-top: 0;
    	margin-bottom: 0;
    	text-align: center;
    }
    .navbar-brand a:hover, .navbar-brand a:focus {
    	text-decoration: none;
    }
    #collapsable-nav {
    	font-size: 25px;
    }
    .navbar-nav {
    	color:  #f9f9f9;
    	text-align: center;

    }
    .row{
        color: #FBFF00;
    }

    }
    .volleyball {
        position: relative;
        font-family: Helvetica;
        font-size: 100%;
    }
    .image {
        position: center;
        bottom: 0;

    }
     .first {
        clip-path: inset(5% 20% 3% 5%);
    }
    .second {
       clip-path: inset(5% 20% 3% 5%);
    }
    .third {
      clip-path: inset(5% 20% 3% 5%);
    }


    </style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">

		<div class="conteiner">
        <div class="navbar-brand">
        	<a href="index.html"><h1>The Most Important Sports</h1></a>
        </div>


        <div id="collapsable-nav" class="collapsable navbar-collapsable">
        	<ul id="nav-list" class="navbar-nav">

            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span>Home</a>
            </li>

        	<li  class="introduction">
        	 	<a href="introduction.html">
        	 		<span class="hidden-xs glyphicon-info-sign"></span>Introduction</a>
        	</li>

        	<li class="exemples">
        	 	<a href="exemples.html">
        	 		<span class="glyphicon-xs glyphicon-info-sign"></span>Exemples</a>
        	</li>

        	</ul>

        </div>	
		</div>
		</nav>
	</header>

    <section class="row">
        <div class="volleyball">
            <p>
                The game has a following of 900 million people, mostly in North America and Western Europe but also in Asia, Australia, and South America.​ <br>Volleyball involves two teams, each on one side of a raised net, trying to “volley” a ball onto the ground of the opposing team’s side for points. One popular variant of the game, known as beach volleyball, is played on sand with two people on each team, as opposed to regular volleyball, where there are normally six players on each team. ​<br>Top volleyball players are:  Randy Stoklos, Sinjin Smith, Ricardo Lucarelli, Steve Timmons, Ivan Zaytsev, Facundo Conte, Saeid Marouf, Lorenzo Bernardi,  Karch Kiraly, Earvin Ngapeth,  Mateusz Mika,  Kelsey Robinson, Samantha Bricio, Laura Ludwig, Francesca Piccinini, April Ross.​
            </p>
        </div>
    </section>


        <footer class="row">
            <div class="image">
                <div class="col-md-3 col-sm-4 col-xs-6">
                <img class="first" width="450" height="205" src="https://i.ytimg.com/vi/ndfvzbNK6C0/maxresdefault.jpg">
                <img class="second" width="450" height="205" src="https://s3.amazonaws.com/sr.wordpress/wp-content/uploads/2019/08/20111304/Artboard-1-copy-20.jpg">
                <img class="third" width="450" height="205" src="https://thumbs.dreamstime.com/b/beach-volleyball-rd-meeting-sand-volleybal-september-igea-marina-italy-33537683.jpg">
                </div>
            </div>
        </footer>


   

<script src="js/jquery-3.6.0.min.js"></script>
<script src=js/bootstrap.min.js></script>
<script src="js/script.js"></script>
</body>
</html>